<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.flight_systems.gui.AtualizarPassageiroController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="newFirstName" layoutX="139.0" layoutY="163.0" prefHeight="25.0" prefWidth="234.0" promptText="Primeiro nome..." />
            <TextField fx:id="newLastName" layoutX="139.0" layoutY="214.0" prefHeight="25.0" prefWidth="234.0" promptText="Último nome..." />
            <Label layoutX="15.0" layoutY="167.0" text="Novo primeiro nome:" />
            <Label layoutX="21.0" layoutY="218.0" text="Novo último nome:" />
            <Label layoutX="159.0" layoutY="41.0" text="EDIÇÃO DE PASSAGEIROS">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnCancelar" layoutX="387.0" layoutY="340.0" mnemonicParsing="false" onAction="#voltar" text="Cancelar" />
            <Button fx:id="btnSalvar" layoutX="467.0" layoutY="340.0" mnemonicParsing="false" onAction="#editar" prefHeight="25.0" prefWidth="60.0" text="Salvar" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
