<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.flight_systems.gui.EmitirBilheteController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="208.0" layoutY="42.0" text="EMISSÃO DE BILHETES">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="105.0" text="Passageiro:" />
            <Label layoutX="68.0" layoutY="321.0" text="Poltrona:" />
            <Button fx:id="btnCancelar" layoutX="429.0" layoutY="354.0" mnemonicParsing="false" onAction="#voltar" text="Cancelar" />
            <Button fx:id="btnSalvar" layoutX="515.0" layoutY="354.0" mnemonicParsing="false" onAction="#salvar" prefHeight="25.0" prefWidth="56.0" text="Salvar" />
            <ListView fx:id="listPassageiros" layoutX="144.0" layoutY="88.0" prefHeight="200.0" prefWidth="419.0" />
            <TextField fx:id="poltrona" layoutX="144.0" layoutY="317.0" prefHeight="25.0" prefWidth="39.0" />
            <Label layoutX="193.0" layoutY="321.0" text="(Um número inteiro, respeitando a capacidade do avião)" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
