<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.flight_systems.gui.EmitirBilheteController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="208.0" layoutY="42.0" text="EMISSÃO DE BILHETES">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="105.0" text="Passageiro:" />
            <ChoiceBox fx:id="assentos" layoutX="144.0" layoutY="329.0" prefHeight="25.0" prefWidth="48.0" />
            <Label layoutX="68.0" layoutY="333.0" text="Poltrona:" />
            <Button fx:id="btnCancelar" layoutX="403.0" layoutY="341.0" mnemonicParsing="false" text="Cancelar" />
            <Button fx:id="btnSalvar" layoutX="481.0" layoutY="341.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Salvar" />
            <ListView fx:id="listPassageiros" layoutX="144.0" layoutY="88.0" prefHeight="200.0" prefWidth="419.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
